<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Dancing+Script:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+CU:wght@100..400&family=Special+Gothic+Condensed+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+CU:wght@100..400&family=Special+Gothic+Condensed+One&display=swap');
        body{
            font-family:'Dancing Script', Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        h1{
            font-family:'Bungee Spice', 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id iure repellat culpa, impedit nostrum consectetur, sint vel suscipit veniam commodi inventore quidem esse? Iste optio voluptates sint voluptas, a saepe.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident placeat eius cupiditate non hic alias perferendis illo autem! Molestiae et maiores ab inventore qui architecto nemo, esse minus unde eveniet?</p>
</body>
</html>