<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a:after{
            content: '✠';
            text-decoration: none;
            font-weight: normal;
            color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href=https://github.com/settings/profile" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo"target="_blank">Canal do Youtube</a></li>
        <li><a href="https://gustavoguanabara.github.io/"target="_blank">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>